!
frr version 8.1
frr defaults traditional
hostname dc2gw
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65002
 bgp router-id 192.168.56.11
 neighbor 192.168.56.10 remote-as 65001
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 192.168.56.10 soft-reconfiguration inbound
  neighbor 192.168.56.10 route-map ALLOW_ALL in
  neighbor 192.168.56.10 route-map ALLOW_ALL out
 exit-address-family
exit
!
router bgp 65002 vrf VPN_1
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 65001:100
  export vpn
  import vpn
 exit-address-family
exit
!
route-map ALLOW_ALL permit 10
exit
!
end
