!
frr version 8.1
frr defaults traditional
hostname dc1gw
log file /var/log/frr/frr.log
log timestamp precision 6
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65001
 bgp router-id 192.168.56.10
 neighbor 192.168.56.11 remote-as 65002
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 192.168.56.11 soft-reconfiguration inbound
  neighbor 192.168.56.11 route-map ALLOW_ALL in
  neighbor 192.168.56.11 route-map ALLOW_ALL out
 exit-address-family
exit
!
router bgp 65001 vrf VPN_1
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 65002:100
  export vpn
  import vpn
 exit-address-family
exit
!
route-map ALLOW_ALL permit 10
exit
!
end